

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>control_topic Control Module &mdash; Factsheet 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="model Package" href="factsheet.model.html" />
    <link rel="prev" title="control_sheet Control Module" href="factsheet.control.control_sheet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Factsheet
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide/toc_guide.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="toc_src.html">Source Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="factsheet.html"><code class="docutils literal notranslate"><span class="pre">factsheet</span></code> Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="factsheet.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="factsheet.bridge_gtk.html"><code class="docutils literal notranslate"><span class="pre">bridge_gtk</span></code> Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="factsheet.control.html"><code class="docutils literal notranslate"><span class="pre">control</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="factsheet.model.html"><code class="docutils literal notranslate"><span class="pre">model</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="factsheet.spec.html"><code class="docutils literal notranslate"><span class="pre">spec</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="factsheet.view.html"><code class="docutils literal notranslate"><span class="pre">view</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="factsheet.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test/toc_test.html">Unit Test Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_manual/toc_test_manual.html">Manual Tests</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Factsheet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="toc_src.html">Source Code</a> &raquo;</li>
        
          <li><a href="factsheet.html"><code class="docutils literal notranslate"><span class="pre">factsheet</span></code> Package</a> &raquo;</li>
        
          <li><a href="factsheet.control.html"><code class="docutils literal notranslate"><span class="pre">control</span></code> Package</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">control_topic</span></code> Control Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/factsheet.control.control_topic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-factsheet.control.control_topic">
<span id="control-topic-control-module"></span><h1><code class="docutils literal notranslate"><span class="pre">control_topic</span></code> Control Module<a class="headerlink" href="#module-factsheet.control.control_topic" title="Permalink to this headline">¶</a></h1>
<p>Defines control to mediate topic-level interaction from
<a class="reference internal" href="factsheet.view.html#module-factsheet.view" title="factsheet.view"><code class="xref py py-mod docutils literal notranslate"><span class="pre">view</span></code></a> to <a class="reference internal" href="factsheet.model.html#module-factsheet.model" title="factsheet.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model</span></code></a>.</p>
<p><a class="reference internal" href="../guide/devel_notes.html"><span class="doc">Development Notes</span></a> explains how application Factsheet is based
on a Model-View-Controller (MVC) design.  The design is partitioned into
factsheet, topic, and fact layers.  Module <code class="docutils literal notranslate"><span class="pre">topic</span></code> defines
class representing the control of a topic.</p>
<div class="section" id="types-and-type-aliases">
<h2>Types and Type Aliases<a class="headerlink" href="#types-and-type-aliases" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="factsheet.control.control_topic.IdTopic">
<code class="sig-name descname">IdTopic</code><a class="headerlink" href="#factsheet.control.control_topic.IdTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Distinct type for unique identifier of a topic.  See
<code class="xref py py-func docutils literal notranslate"><span class="pre">id_topic()</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="factsheet.control.control_topic.ControlTopic">
<em class="property">class </em><code class="sig-name descname">ControlTopic</code><span class="sig-paren">(</span><em class="sig-param">p_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/factsheet/control/control_topic.html#ControlTopic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Translates user requests in topic view to updates in topic model.</p>
<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.check_fact">
<code class="sig-name descname">check_fact</code><span class="sig-paren">(</span><em class="sig-param">p_i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/factsheet/control/control_topic.html#ControlTopic.check_fact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.check_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Request topic check a fact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_i</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – index of fact to check.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.clear_all">
<code class="sig-name descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/factsheet/control/control_topic.html#ControlTopic.clear_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Request topic clear all of topic’s facts.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.clear_fact">
<code class="sig-name descname">clear_fact</code><span class="sig-paren">(</span><em class="sig-param">p_i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/factsheet/control/control_topic.html#ControlTopic.clear_fact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.clear_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Request topic clear a fact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_i</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – index of fact to clear.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.get_control_fact">
<code class="sig-name descname">get_control_fact</code><span class="sig-paren">(</span><em class="sig-param">p_fact</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/factsheet/control/control_topic.html#ControlTopic.get_control_fact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.get_control_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return fact control for given fact or None when no control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p_fact</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – fact corresponding to desired control.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return topic name without markup errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return topic title without markup errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_display_name">
<em class="property">property </em><code class="sig-name descname">new_display_name</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for displays of topic names.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Label</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_editor_name">
<em class="property">property </em><code class="sig-name descname">new_editor_name</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_editor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for editors of topic names.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_display_summary">
<em class="property">property </em><code class="sig-name descname">new_display_summary</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_display_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for displays of topic summaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TextView</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_editor_summary">
<em class="property">property </em><code class="sig-name descname">new_editor_summary</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_editor_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for editors of topic summaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TextView</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_display_title">
<em class="property">property </em><code class="sig-name descname">new_display_title</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_display_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for displays of topic titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Label</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.new_editor_title">
<em class="property">property </em><code class="sig-name descname">new_editor_title</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.new_editor_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factory for editors of topic titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="factsheet.control.control_topic.ControlTopic.tag">
<em class="property">property </em><code class="sig-name descname">tag</code><a class="headerlink" href="#factsheet.control.control_topic.ControlTopic.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unique identifier of topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">NewType()</span></code>(<code class="xref py py-data docutils literal notranslate"><span class="pre">TagTopic</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="factsheet.model.html" class="btn btn-neutral float-right" title="model Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="factsheet.control.control_sheet.html" class="btn btn-neutral float-left" title="control_sheet Control Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, 2021, 2022 Gary Grainger

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>